spring.application.name=GestorGastos
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestorgastos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del servidor
server.port=8082

